{% extends 'store/Main.html' %}     <!-- Dedičnosť z Main.html -->
{% load static %}   <!-- Načítanie "static" priečinku(css, obrázky, js) -->
{% block content %}
    <div class="row">
        <div class="col-lg-12">
            <div class="box-element">
                <a class="btn btn-outline-dark" href="{% url 'store' %}">&#x2190; Pokračovať v nákupe</a>

                <br>
                <br>

                <table class="table">
                    <tr>
                        <th><h5>Tovar: <strong>{{order.get_cart_items}}</strong></h5></th>
                        <th><h5>Spolu: <strong>{{order.get_cart_total|floatformat:2}}€</strong></h5></th>
                        <th>
                            <a style="float:right; margin:5px" class="btn btn-success" href="{% url 'checkout' %}">Pokračovať</a>
                        </th>
                    </tr>
                </table>

            </div>

            <br>

            <div class="box-element">
                <div class="cart-row">
                    <div style="flex:2" ></div>
                    <div style="flex:2" ><strong>Produkt</strong></div>
                    <div style="flex:1" ><strong>Cena</strong></div>
                    <div style="flex:1" ><strong>Množstvo</strong></div>
                    <div style="flex:1" ><strong>Spolu</strong></div>
                </div>
                {% for item in items %}     <!-- Loop(Cyklus) -->
                <div class="cart-row">
                    <div style="flex:2" ><img class="row-image" src="{{item.product.imageURL}}"></div>
                    <div style="flex:2" >{{item.product.name}}</div>
                    <div style="flex:1" >{{item.product.price|floatformat:2}}€</div>
                    <div style="flex:1" >
                        <p class="quantity">{{item.quantity}}</p>
                        <div class="quantity">
                            <img data-product={{item.product.id}} data-action="add" class="chg-quantity update-cart" src="{% static 'images/arrow-up.png' %}">
                            <img data-product={{item.product.id}} data-action="remove" class="chg-quantity update-cart" src="{% static 'images/arrow-down.png' %}">
                        </div>
                    </div>
                    <div style="flex:1" >{{item.get_total}}€</div>
                </div>
                {% endfor %}  <!-- Zakončenie Loopu -->
            </div>
        </div>
    </div>
{% endblock content%}