{% extends 'store/Main.html' %}     <!-- Dedičnosť z Main.html -->
{% load static %}   <!-- Načítanie "static" priečinku(css, obrázky, js) -->
{% block content %}

     <div class="row">
		<div class="col-lg-6">
			<div class="box-element" id="form-wrapper">
				<form id="form">
					<div id="user-info">
						<div class="form-field">
							<input required class="form-control" type="text" name="name" placeholder="Meno">
						</div>
						<div class="form-field">
							<input required class="form-control" type="email" name="email" placeholder="Email">
						</div>
					</div>

					<div id="shipping-info">
						<hr>
						<p>Informácie o objednaní:</p>
						<hr>
						<div class="form-field">
							<input class="form-control" type="text" name="address" placeholder="Adresa">
						</div>
						<div class="form-field">
							<input class="form-control" type="text" name="city" placeholder="Mesto">
						</div>
						<div class="form-field">
							<input class="form-control" type="text" name="state" placeholder="Štát">
						</div>
						<div class="form-field">
							<input class="form-control" type="text" name="zipcode" placeholder="ZIP">
						</div>
					</div>

					<hr>
					<input id="form-button" class="btn btn-success btn-block" type="submit" value="Pokračovať">
				</form>
			</div>

			<br>
			<div class="box-element hidden" id="payment-info">
				<small>Paypal</small>
                <button id="make-payment">Potvrdiť nákup</button>
			</div>

		</div>

		<div class="col-lg-6">
			<div class="box-element">
				<a  class="btn btn-outline-dark" href="{% url 'cart' %}">&#x2190; Späť do košíka</a>
				<hr>
				<h3>Zhrnutie objednávky</h3>
				<hr>
                {% for item in items %}
				<div class="cart-row">
					<div style="flex:2"><img class="row-image" src="{{item.product.imageURL}}"></div>
					<div style="flex:2"><p>{{item.product.name}}</p></div>
					<div style="flex:1"><p>{{item.product.price}}€</p></div>
					<div style="flex:1"><p>{{item.quantity}}</p></div>
				</div>
                {% endfor %}
				<h5>Tovar:   {{order.get_cart_items}}</h5>
				<h5>Spolu:   {{order.get_cart_total|floatformat:2}}€</h5>
			</div>
		</div>
	</div>

<script type="text/javascript">
	var shipping = '{{order.shipping}}'
	var total = '{{order.get_cart_total|floatformat:2}}'

    var form = document.getElementById('form')

    csrftoken = form.getElementsByTagName("input")[0].value
    console.log('Nový token: Pokračovať', form.getElementsByTagName("input")[0].value)

    form.addEventListener('submit', function(e){
        e.preventDefault()
        console.log('form submitted')
        document.getElementById('form-button').classList.add('hidden')
        document.getElementById('payment-info').classList.remove('hidden')
    })

    document.getElementById('make-payment').addEventListener('click', function(e){
        submitFormData()
    })

    function submitFormData(){
        console.log('Zaplatené')

        var userFormData = {
            'name' :null,
            'email' :null,
            'total' :total,
        }

          var shippingInfo = {
            'address' :null,
            'city' :null,
            'state' :null,
            'zipcode' :null,
        }

        if(shipping != 'False'){
            shippingInfo.address = form.address.value
            shippingInfo.city = form.city.value
            shippingInfo.state = form.state.value
            shippingInfo.zipcode = form.zipcode.value
        }

         if(user == 'AnonymousUser'){
            userFormData.name = form.name.value
            userFormData.email = form.email.value
        }

        var url = '/process_order/'

		fetch(url, {
            method:'POST',
            headers: {
                'Content-Type':'application/json',
                'X-CSRFToken':csrftoken,
            },
            body: JSON.stringify({'form':userFormData, 'shipping':shippingInfo})
        })

        .then((response) => {
        	return response.json()
        })

		.then((data) => {
            console.log('Success:', data);
           	alert('Transaction completed');
           	window.location.href = "{% url 'store' %}"
		})
    }
</script>
{% endblock %}