<!DOCTYPE html>

{% load static %}   <!-- Načítanie "static" priečinku(css, obrázky, js) -->

<html>
<head>
    <title>Gamlit</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
        <meta name="viewport" content="width-device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />    <!--Úprava na telefóny-->
        <script type="text/javascript">
            var user = '{{request.user}}'

            function getToken(name) {
                var cookieValue = null;
                if (document.cookie && document.cookie !== '') {
                    var cookies = document.cookie.split(';');
                    for (var i = 0; i < cookies.length; i++) {
                        var cookie = cookies[i].trim();
                        if (cookie.substring(0, name.length + 1) === (name + '=')) {
                            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                            break;
                        }
                    }
                }
                return cookieValue;
            }
            var csrftoken = getToken('csrftoken');

        </script>
</head>
    <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">       <!-- Navigácia v stránke (navbar-dark, bg-dark - nastaví tmavý režim)-->
      <a class="navbar-brand" href="{% url 'store' %}">Gamlit</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'store' %}">Obchod <span class="sr-only">(current)</span></a>
          </li>

        </ul>
          <div class="form-inline my-2 my-lg-0">
              {% if user.is_authenticated %}
                <a href="{% url 'profile' %}" class="btn btn-warning">Profil</a>
                <a href="{% url 'logout' %}" class="btn btn-warning">Logout</a>
              <a href="{% url 'cart' %}">
	    		<img  id="cart-icon" src="{% static 'images/cart.jpg' %}">
	    	</a>
	    	<p id="cart-total">{{cartItems}}</p>
              {% else %}
	     	<a href="{% url 'login' %}" class="btn btn-warning">Login</a>
              <hr>
            <a href="{% url 'register' %}" class="btn btn-warning">Register</a>
	     	<a href="{% url 'cart' %}">
	    		<img  id="cart-icon" src="{% static 'images/cart.jpg' %}">
	    	</a>
	    	<p id="cart-total">{{cartItems}}</p>
              {% endif %}

	    </div>

      </div>
    </nav>
<div class="container">
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}
    {% block content %}

    {% endblock content %}
</div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script type ="text/javascript" src="{% static 'js/cart.js' %}"></script>
</body>
</html>