{% extends 'store/Main.html' %}     <!-- Dedičnosť z Main.html -->
{% load static %}   <!-- Načítanie "static" priečinku(css, obrázky, js) -->
{% block content %}
    <div class="row">
        {% for product in products %}
        <div class="col-lg-6">      <!-- Produkty -->
            <img class="thumbnail" src="{{product.imageURL}}">
            <div class="box-element product">
                <h6><strong>{{product.name}}</strong></h6>
                <hr>
                <button data-product={{product.id}} data-action="add" class="btn btn-outline-secondary add-btn update-cart">Pridať do košíka</button>
                <a class="btn btn-outline-success" href="{% url 'view' %}">Prehľad</a>
                <h4 style="display: inline-block;float: right">{{product.price|floatformat:2}}€</h4>
            </div>
        </div>
        {% endfor %}
    </div>
{% endblock content %}